This repository is used for building the python-jsonschema .deb package for debian and ubuntu.

The debian packaging files are located in the debian branch.

Building the package
-------------------------

1. set up environment variables, making sure the full name and email exactly match the GPG key used to sign:
$ export DEBFULLNAME="Your Name"
$ export DEBEMAIL="Your.Email@address.here"

2. Download the tarball from http://pypi.python.org/pypi/jsonschema

3. Unpack the tarball

4. cd into the source directory

5. run dh_make:
$ dh_make -s -f ../jsonschema-0.6.tar.gz -e <Your.Email@address.here> -p python-jsonschema

6. edit the debian/control file using the following fields:

    Source: python-jsonschema
    Section: python 
    Priority: optional
    Maintainer: Your Name <Your.Email@address.here>
    Build-Depends: debhelper (>= 7.0.50~), python-support, python (>=2.6)
    Standards-Version: 3.9.4.0
    Homepage: http://pypi.python.org/pypi/jsonschema 

    Package: python-jsonschema
    Architecture: all 
    Depends: ${misc:Depends}, ${python:Depends}
    Description: Provides the jsonschema python package 

7. edit the debian/copyright file, using the COPYING file in the source tree for the copyright text.

8. specify supported python versions:
$ echo "2.6-" > debian/pyversions

9. [TODO] edit the debian/changelog file

10. run debuild
$ debuild
